{
  "name": "android-automation-plugins",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-gradle",
        "redhat.vscode-yaml"
      ]
    }
  },
  "containerEnv": {
    "ADB_SERVER_SOCKET": "tcp:host.docker.internal:5037"
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ]
}
